jLabel1.text=Numero de Jugadores:
jLabel2.text=0
jTable1.columnModel.title0=Usuario
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Eliminar
jButton1.text=Empezar
jButton2.text=Salir
jLabel3.text=Codigo de la Sala:
jLabel4.text=AAAAA
